@charset "utf-8";

@media (max-width:1599px){
    header{position: static; width: 100%; height: 80px; padding: 0 20px; border-bottom: 1px solid #ccc;}
    header .logo{padding: 20px 0; float: left;}
    header .logo a img{display: block; height: 40px;}

    header nav{float: right; padding: 0;}
    header nav ul.main{float: left;}
    header nav ul.main li{float: left; margin: 0 30px;}
    header nav ul.main li a{line-height: 80px;}

    header nav ul.sns{position: static; float: left; width: auto; padding: calc(57px / 2) 0; padding-left: 70px; padding-right: 10px;}

    /*80-23 =57  /2*/

    main{width: 100%; margin-left: 0;}
    main #top{display: none;}

    main section{height: calc(100% - 40px);}

    main section article{padding: 20px;}
    main section article h3{font-size: 24px;}
}

@media (max-width:1279px){
    header nav ul.sns{display: none;}
    main{height: auto;}
    main section article{width: 25%; height: 260px;}
    main section article:nth-child(1){width: 75%;height: 520px;}
    main section article:nth-child(2){width: 25%;}
    main section article:nth-child(6){width: 50%;}
    main section article:nth-child(7){width: 50%;background-position: 50% 85%;}
    main section article:nth-child(9){width: 25%;}
    main section article:nth-child(10){width: 50%; background-position: 50% 27%;}
}




