@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poiret+One&display=swap');

*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box;  box-sizing: border-box;  font-family: 'Poiret One', 'Nanum Gothic', sans-serif;}
html, body{margin: 0; padding: 0;}
header, section, article, main, aside, nav, footer{display: block;}
header:after, section:after, article:after, main:after, aside:after, nav:after, footer:after{content:""; display: block; clear: both;}
h1, h2, h3, h4, h5, h6, p{margin: 0;}
ul, ol{margin: 0; padding: 0; list-style: none;}
a{text-decoration: none;}
.clear{clear: both;}

/*
.test_dib{font-size: 0;}
.test_dib div{display: inline-block; width: 25%; height: 200px; vertical-align: top;}
.test_dib div:nth-child(1){width: 50%; height: 400px; background: #ffaaff;}
.test_dib div:nth-child(2){width: 50%; background: #ffffaa;}
.test_dib div:nth-child(3){background: #aaffaa;}
.test_dib div:nth-child(4){background: #aaaaff;}


.test_float{font-size: 0;}
.test_float:after{content:""; display: block; clear: both;}
.test_float div{float: left; width: 25%; height: 200px;}
.test_float div:nth-child(1){width: 50%; height: 400px; background: #ffaaff;}
.test_float div:nth-child(2){width: 50%; background: #ffffaa;}
.test_float div:nth-child(3){background: #aaffaa;}
.test_float div:nth-child(4){background: #aaaaff;}
*/

header{position: fixed; width: 300px; height: 100%; background-color: #fff; top:0; left:0;}

header .logo{padding-top: 80px; text-align: center;}
header .logo a{display: block;}
header .logo a img{height: 140px;}
header nav{padding-top: 60px; text-align: center;}
header nav ul.main{display: inline-block; text-align: left;}

header nav ul.main li{}
header nav ul.main li a{display: block; line-height: 36px; color:#555;font-size: 16px;}

header nav ul.main li:hover a{color:#6ce2fb;}

header nav ul.main li:nth-child(1) a i{font-style: italic;}
header nav ul.main li:nth-child(3) a i{transform:rotate(-45deg);}

header nav ul.sns{position: absolute; bottom:40px; /*left:50%; transform:translateX(-50%); */ left:0; width:100%; font-size: 0;}

header nav ul.sns li{display: inline-block; margin: 0 5px;}



main{width: calc(100% - 300px); height: 100vh; background-color: #fff; margin-left: 300px;}

main #top{width: 100%; height: 40px; background-color: #333; }
main #top ul{padding: 14px 20px;}
main #top ul li{font-size: 12px; color:#fff; float: left; padding: 0 10px; border-right:1px solid #fff; line-height: 1;}
main #top ul li:first-child{padding-left: 0;}
main #top ul li:last-child{border:none;}




main section{width: 100%; height: calc(100% - 80px);}
main section article{float: left; width: 20%; height: 25%; position: relative; padding: 40px; overflow: hidden; background-size: cover; background-position: 50% 50%; }

main section article:nth-child(1){width: 60%; height: 50%; background-image: url(../img/pic1.jpg); background-position: 50% 0;}
main section article:nth-child(2){width: 40%;}
main section article:nth-child(3){background-color: #6ce2fb;}
main section article:nth-child(4){background-image: url(../img/pic2.jpg);}
main section article:nth-child(5){background-image: url(../img/pic5.jpg);}
main section article:nth-child(6){width: 40%;}
main section article:nth-child(7){background-image: url(../img/pic13.jpg);}
main section article:nth-child(8){}
main section article:nth-child(9){width: 40%;}
main section article:nth-child(10){background-image: url(../img/pic11.jpg);}
main section article:nth-child(11){}
main section article:nth-child(12){background-image: url(../img/pic15.jpg);  background-position: 50% 0;}


main section article h3{font-size: 30px; line-height: 1;font-weight: normal; color:#333;}

main section article:nth-child(3) h3{color:#fff;}

main section article .cont{padding-top: 20px;}
main section article .cont p{font-size: 14px; color:#555; line-height: 1.5;} 

main section article .sign{position: absolute; right:0; bottom:-6px; line-height: 1;color:#fff; font-size: 48px; text-shadow:0 0 4px #000; transform:scale(2); opacity:0; transition: transform 0.5s, opacity 0.5s;}

main section article:hover .sign{transform:scale(1); opacity:1;}


main section article:nth-child(1) .sign{font-size: 170px; transform:rotateY(0deg); opacity:1; right:-4px; bottom:-20px; transition: transform 1s;}
main section article:nth-child(1):hover .sign{transform:rotateY(360deg);}


main section article:nth-child(2):hover, 
main section article:nth-child(6):hover,
main section article:nth-child(9):hover{background-color: #6ce2fb; transition :background-color 0.5s;}

main section article:nth-child(2):hover h3, 
main section article:nth-child(2):hover p,
main section article:nth-child(6):hover h3, 
main section article:nth-child(6):hover p,
main section article:nth-child(9):hover h3, 
main section article:nth-child(9):hover p
{color:#fff; transition :color 0.5s;}


main section article:nth-child(2) .icon, 
main section article:nth-child(6) .icon, 
main section article:nth-child(9) .icon{position: absolute; width: 180px; height: 180px; background-image: url(../img/iconfinder_back-alt_134226.svg); background-position: 50% 50%; background-repeat: no-repeat; background-size: 80%; bottom:-50px; right:-240px; }

main section article:nth-child(2):hover .icon,
main section article:nth-child(6):hover .icon,
main section article:nth-child(9):hover .icon{right:-60px; transition: right 1s; transition-delay: 0.5s;}


main section article:nth-child(3) .icon{position: absolute; width: 180px; height: 180px; background-image: url(../img/iconfinder_refresh27_216529.svg); background-position: 50% 50%; background-repeat: no-repeat; background-size: 80%; bottom:-50px; right:-50px; animation:rotateIcon 10s infinite linear;}
@keyframes rotateIcon{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}











main #footer{width: 100%; height: 40px; background-color: #333; padding: 0 20px;}
main #footer p{font-size: 12px; color:#fff; line-height: 40px;}




