<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>극예술 연구회</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/res.css">
    <script src="https://kit.fontawesome.com/09743b710b.js" crossorigin="anonymous"></script>
</head>
<body>
<!--     
    <div class="test_dib">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <hr>
    <div class="test_float">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div> 
-->
    <header>
        <div class="logo">
            <a href="#"><img src="./img/logo.png" alt="극예술 연구회 로고 이미지"></a>
        </div>
        <nav>
            <ul class="main">
                <li><a href="#"><i class="fas fa-book"></i>&nbsp;잡지</a></li>
                <li><a href="#"><i class="fas fa-info-circle"></i>&nbsp;연극정보</a></li>
                <li><a href="#"><i class="fas fa-ticket-alt"></i>&nbsp;리뷰</a></li>
                <li><a href="#"><i class="fas fa-gift"></i>&nbsp;이벤트</a></li>
            </ul>
            <ul class="sns">
                <li><a href="#" target="_blank"><img src="./img/sns3.png" alt="페이스북"></a></li>
                <li><a href="#" target="_blank"><img src="./img/sns4.png" alt="트위터"></a></li>
                <li><a href="#" target="_blank"><img src="./img/sns5.png" alt="구글 플러스"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="top">
            <ul>
                <li>대표전화 : 1680 - 3247</li>
                <li>대표메일 : actor@theaterlap.or.kr</li>
            </ul>
        </div>
        <section>
            <article>
                <span class="sign">Closer</span>
            </article>
            <article>
                <h3>TODAY'S NOTICE</h3>
                <div class="cont">
                    <p>[오픈] 역사체험 퓨전 국악뮤...</p>
                    <p>[오픈] 연극 영웅의 역사 </p>
                    <p>[오픈] 연극 위저드베이커리</p>
                </div>
                <div class="icon"></div>
            </article>
            <article>
                <h3>Reservation</h3>
                <div class="icon"></div>
            </article>
            <article>
                <span class="sign">Maine</span>
            </article>
            <article>
                <span class="sign">Liar</span>
            </article>
            <article>
                <h3>금주의 추천공연</h3>
                <div class="cont">
                    <p>100만관객 돌파! 명품 고믹연극 죽여주는 이야기 </p>
                    <p>볼수록 연애하고 싶어지는 리얼연애 지침서! 옥탑방 고양이 </p>
                    <p>튜닝만이 살길? 꿀잼, 핵잼, 허니버터잼! 꽃보다 댄싱할배</p>
                </div>
                <div class="icon"></div>
            </article>
            <article>
                <span class="sign">L'Etranger</span>
            </article>
            <article>
                <h3>고객센터</h3>
                <div class="cont">
                    <p>평일 : 오전 10시 ~ 저녁 7시</p>
                    <p>점심시간 : 12시 ~ 13시</p>
                </div>
                
            </article>
            <article>   
                <h3>Ticket Guide</h3>
                <div class="cont">
                    <p>예매티켓 수령, 좌석지정 안내 </p>
                    <p>무통장 입금 안내</p> 
                    <p>공연등록, 티켓프로모션 안내</p>
                    <p>파트너 페이지 - 공연사 로그인</p>
                </div>
                <div class="icon"></div>
            </article>
            <article>
                <span class="sign">Festival</span>
            </article>
            <article>
                <h3>이용자 게시판</h3>
                <div class="cont">
                    <p>방금 글작성했던 사람입니다...8-20 </p>
                    <p>예매확인^^8-19</p> 
                    <p>예매확인부탁드려요~8-17</p>   
                </div>
            </article>
            <article>
                <span class="sign">Culture</span>
            </article>
        </section>
        <div id="footer">
            <p>COPYRIGHTS ⓒ THEATER LAP.GROUP</p>
        </div>
    </main>

</body>
</html>